name: daily-screener

on:
  schedule:
    # 台股 13:30 收盤，但 FinMind 日K 約 17:30 才更新（TWSE 盤後 ~14:30）。
    # 設 UTC 10:00 = 台灣 18:00，確保兩個資料源當日資料都齊全。
    - cron: "0 10 * * 1-5"
  workflow_dispatch: {}

permissions:
  contents: write

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
          cache: pip

      - name: Install deps
        run: pip install -r requirements.txt

      # 跨次保留 FinMind 歷史 parquet 快取：之後每天只增量抓 1 天/檔，大幅縮短時間
      - name: Cache FinMind history
        uses: actions/cache@v4
        with:
          path: data/cache
          key: finmind-cache-${{ github.run_id }}
          restore-keys: |
            finmind-cache-

      - name: Run pipeline
        env:
          PYTHONUNBUFFERED: "1"  # 讓 print 進度即時串流到 Actions log，否則 block-buffered 看不到
          NVIDIA_API_KEY: ${{ secrets.NVIDIA_API_KEY }}
          NVIDIA_BASE_URL: ${{ secrets.NVIDIA_BASE_URL }}
          # gemma 從 GitHub Actions 機房 IP 一律 timeout（free tier 限流，連 5 檔請求都不回）。
          # CI 改用快模型（~33s/批）才跑得完；本地仍可用 .env 的 gemma 求品質。
          NVIDIA_MODEL: meta/llama-3.3-70b-instruct
          FINMIND_TOKEN: ${{ secrets.FINMIND_TOKEN }}
        run: python -u run_pipeline.py

      - name: Commit results
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add -f data/results/*.json
          if git diff --cached --quiet; then
            echo "No changes."
            exit 0
          fi
          git commit -m "chore: daily screener result $(date -u +%F)"
          # 排程執行期間遠端可能被其他 push 更新，先 rebase 再推，重試防競態
          for i in 1 2 3; do
            git pull --rebase --autostash origin master \
              && git push origin master \
              && exit 0
            echo "push 衝突，重試 $i ..."
            sleep 5
          done
          echo "push 連續失敗" && exit 1
